{
  "rewrites": [
    { "source": "/guia", "destination": "/GUIA/index.html" },
    { "source": "/guia/", "destination": "/GUIA/index.html" },
    { "source": "/GUIA", "destination": "/GUIA/index.html" }
  ]
}
